{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://recruiting-villa-afford-characters.trycloudflare.com/api/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://recruiting-villa-afford-characters.trycloudflare.com/ws/$1"
    }
  ]
}
